/* App.css */

:root {
  --primary-color: #3d7dca;
  --secondary-color: #ffcb05;
  --background-color: #f0f0f0;
  --text-color: #333;
  --card-background: #fff;
  --error-color: #e3350d;
  --success-color: #4caf50;
}

body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  color: var(--primary-color);
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.add-pokemon {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.add-pokemon input {
  padding: 0.75rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-right: 1rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.add-pokemon input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(61, 125, 202, 0.2);
}

button {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
  background-color: #2c5d9e;
}

button:active {
  transform: translateY(1px);
}

.pokemon-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0;
}

.pokemon-card {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%; /* Assure une hauteur uniforme */
}

.pokemon-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.pokemon-info {
  font-size: 1.2rem;
  margin-bottom: 0.75rem; /* Réduit l'espace avant la ligne de séparation */
  flex-grow: 1; /* Permet à l'info de prendre l'espace disponible */
}

.pokemon-info strong {
  color: var(--primary-color);
}

.separator {
  height: 1px;
  background-color: var(--primary-color);
  margin: 0.5rem 0; /* Espace au-dessus et en-dessous de la ligne */
}

.button-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap; /* Permet aux boutons de passer à la ligne si nécessaire */
  margin-top: 0.75rem; /* Espace après la ligne de séparation */
}

.button-group button {
  flex: 1 0 30%; /* Flex-grow, flex-shrink, flex-basis */
  font-size: 0.9rem;
  padding: 0.5rem;
}

.back-button {
  margin-bottom: 1.5rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.back-button:hover {
  background-color: #e6b700;
}

/* Styles pour le mode édition */
.pokemon-card.editing {
  background-color: #f9f9f9;
}

.pokemon-card.editing input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Responsive design */
@media (max-width: 768px) {
  .add-pokemon {
    flex-direction: column;
  }

  .add-pokemon input {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .pokemon-list {
    grid-template-columns: 1fr;
  }

  .button-group button {
    flex-basis: 100%; /* Sur mobile, les boutons prennent toute la largeur */
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.pokemon-card {
  animation: fadeIn 0.5s ease-out;
}

/* Styles pour la page de détail du Pokémon */
.pokemon-detail {
  background-color: var(--card-background);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 2rem auto;
  text-align: center;
}

.pokemon-detail h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.pokemon-detail h2 {
  color: var(--secondary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.pokemon-detail p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.pokemon-detail-info {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

/* Page Détails */
.pokemon-detail-type {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  margin-top: 0.5rem;
}

.loading {
  text-align: center;
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-top: 2rem;
}

/* Animation pour le chargement */
@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.loading {
  animation: pulse 1.5s infinite ease-in-out;
}